GAL22V10
AddrDecd

CLK NC NC A20 A21 A22 A23 LDS AS UDS RWB GND
OVR UART IREG RAMLO ROM OE WR AREG TIMERACK RAMHI EXTPORT VCC

/OE = /AS * RWB
/WR = /AS * /RWB
/ROM = RWB * /OVR * /A23 * /A22 * /A21 * /A20
     + RWB * A23 * A22 * A21 * A20
/RAMLO = /AS * OVR * /A23 * /A22 * /A21 * /A20 * /LDS
       + /AS * /RWB * /A23 * /A22 * /A21 * /A20 * /LDS
/RAMHI = /AS * OVR * /A23 * /A22 * /A21 * /A20 * /UDS
       + /AS * /RWB * /A23 * /A22 * /A21 * /A20 * /UDS
/TIMERACK = A23 * /A22 * A21 * /A20 * /AS
/UART = A23 * /A22 * A21 * A20 * /AS * /LDS
EXTPORT = A23 * A22 * /A21 * /A20 * /AS * /RWB * /LDS
/AREG = A23 * A22 * /A21 * A20 * /AS * /RWB * /LDS
/IREG = A23 * A22 * A21 * /A20 * /AS * RWB * /LDS
