PATTR_DIR_BIT EQU $00
PATTR_DIR     EQU (1<<PATTR_DIR_BIT)
    rsreset
DIRENT_NAME      rs.b 8
DIRENT_EXT       rs.b 3
DIRENT_ZERO      rs.b 1
DIRENT_ATTR      rs.b 1
DIRENT_PAD       rs.b 1
DIRENT_FSIZE     rs.l 1
DIRENT_BLOCK     rs.l 1
; YYYYYYYMMMMDDDDD
DIRENT_MOD_DATE  rs.w 1
; HHHHHMMMMMMSSSSS
DIRENT_MOD_TIME  rs.w 1
DIRENT_RESERVED  rs.b 4
DIRENT_STR_SIZE  rs.b 0

    rsreset
PCTX_FS_PTR     rs.l 1
PCTX_PART_ID    rs.l 1
; Pointer to 512 byte sector buffer
PCTX_SECBUF_PTR rs.l 1
PCTX_FIRST_SEC  rs.l 1
PCTX_CURR_BLOCK rs.l 1
PCTX_NEXT_SEC   rs.l 1
PCTX_OFFSET     rs.w 1
PCTX_BYTES_REM  rs.l 1
PCTX_ATTR       rs.b 1
PCTX_RESERVED   rs.b 1
PCTX_SIZEOF     rs.b 0
